# large-data-processing

./: .gitignore  pom.xml
src/main/java/id/ststech/rnd/largedata/: GenerateTestData.java  ProcessData.java  ProcessFileWithLoopThread.java
src/main/java/id/ststech/rnd/largedata/model/: Employee.java
src/main/java/id/ststech/rnd/largedata/repository/: EmployeeRepository.java
src/main/java/id/ststech/rnd/largedata/service/: IEmployeeService.java  package-info.java
src/main/java/id/ststech/rnd/largedata/service/impl/: EmployeeService.java  package-info.java
src/main/java/id/ststech/rnd/largedata/util/: ParseHelper.java
src/main/resources/: application.properties
src/test/java/id/ststech/rnd/largedata/: TestEmployeeRepository.java  TestProcessDataWithoutQueue.java
